DEPENDENCIES=(
    brightnessctl
    gnome-keyring
    gvfs
    gvfs-mtp
    npm
    ntfs-3g
    udisks2
    ufw
    xdg-user-dirs
)

WAYLAND_COMMON=(
    dunst
    grim
    polkit-gnome
    slurp
    swayidle
    swaylock
    swww
    wl-clipboard
    xdg-desktop-portal-gtk
    xorg-xwayland
)

NIRI=(
  niri
  wlopm
  xdg-desktop-portal-gnome
  xwayland-satellite
)

HYPRLAND=(
    hyprland
    hyprshot
    pyprland
    xdg-desktop-portal-hyprland
)

APPEARANCE=(
    banana-cursor-bin
    bibata-cursor-theme-bin
    graphite-gtk-theme
    macos-tahoe-cursor
    nwg-look
    whitesur-icon-theme
)

APPLICATIONS=(
    kitty
    obsidian
    pavucontrol
    ristretto
    rofi
    thorium-browser-bin
    waybar
    zathura
)

CLI_TOOLS=(
    btop
    eza
    fd
    fzf
    lazygit
    ripgrep
    zoxide
)

SHELL=(
    zsh
    zsh-autosuggestions
    zsh-syntax-highlighting
)

FONTS=(
    noto-fonts
    noto-fonts-cjk
    noto-fonts-emoji
    noto-fonts-extra
    otf-geist-mono-nerd
    otf-monaspace-nerd
    ttf-cascadia-code-nerd
    ttf-dejavu-nerd
    ttf-firacode-nerd
    ttf-ibmplex-mono-nerd
    ttf-iosevka-nerd
    ttf-iosevka-nerd
    ttf-jetbrains-mono-nerd
    ttf-sourcecodepro-nerd
    ttf-victor-mono-nerd
)

LANGS=(
  jdk-openjdk
  node
  python
  rustup
)

EXTRAS=(
    bluetui
    envycontrol
)

OLD_LAPTOP=(
  broadcom-wl
  intel-ivsc-firmware
)

SERVICES=(
  gnome-keyring-daemon.service
  ly@tty2.service
  power-profiles-daemon
  ufw.service
)
