DEPENDENCIES=(
    gnome-keyring
    gvfs
    gvfs-afc
    gvfs-mtp
    gvfs-nfs
    gvfs-smb
    networkmanager
    npm
    ntfs-3g
    thunar-volman
    xdg-desktop-portal
    xdg-desktop-portal-hyprland
    xdg-desktop-portal-wlr
    xwaylandvideobridge
    zathura-pdf-mupdf
)


WINDOW_MANAGER=(
    bibata-cursor-theme
    flat-remix-gtk
    hyprland
    hyprpaper
    hyprpicker
    hyprshot
    hyprutils
    ly
    pyprland
    rofi
    swaync
    waybar
    whitesur-icon-theme
    nwg-look
)

SYSTEM_UTILS=(
    btop
    nvim
    gdu
    ldns
    less
    man-db
    man-pages
    openssh
    pavucontrol
    power-profiles-deamon
    ufw
    upower
    wl-clipboard
    xdg-user-dirs
    yazi
)


DESKTOP=(
    discord
    kitty
    mpv
    obsidian
    obs-studio
    spotify-launcher
    thunar
    visual-studio-code-bin
    zathura
    zen-browser-bin
)


DEVELOPMENT=(
    bat
    eza
    fd
    fzf
    github-cli
    lazygit
    neovim
    ripgrep
    starship
    tldr
    tmux
    zoxide
    zsh
    zsh-autosuggestions
    zsh-syntax-highlighting
)


LANGS=(
    python3
    rustup
    nodejs
)


LAPTOP=(
    acpci
    brightnessctl
    broadcom-wl
    intel-ivsc-firmware
    tlp
)


SERVICES=(
    ly@tty2.service
    tlp.service
    ufw.service
    gnome-keyring-daemon.service
)

FONTS=(
	ttf-jetbrains-mono-nerd
	ttf-ibmplex-mono-nerd
	ttf-iosevka-nerd
)
